{
  "name": "trinidad-classroom-agent",
  "version": "1.0.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "active-win": "^8.2.0",
    "dotenv": "^16.4.5",
    "electron-store": "^8.2.0",
    "express": "^4.21.2",
    "screenshot-desktop": "^1.15.3",
    "socket.io-client": "^4.8.1",
    "systeminformation": "^5.24.4"
  },
  "devDependencies": {
    "electron": "^33.2.1"
  }
}
